# xunit.testlogger

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NuGet.config  README.md  build.ps1  build.sh  test.sh  xunit.testlogger.sln
.github/workflows/: dotnet.yml
scripts/: dependencies.props  settings.targets  version.props
src/: XunitXml.TestLogger.nuspec
src/Xunit.Xml.TestLogger/: TestResultInfo.cs  Xunit.Xml.TestLogger.csproj  XunitXmlSerializer.cs  XunitXmlTestLogger.cs
src/Xunit.Xml.TestLogger.TestAdapter/: Xunit.Xml.TestLogger.TestAdapter.csproj
src/package/: XunitXml.TestLogger.nuspec  XunitXml.TestLogger.props  package.csproj
test/Xunit.Xml.TestLogger.AcceptanceTests/: DotnetTestFixture.cs  TestResultsXmlTests.cs  Xunit.Xml.TestLogger.AcceptanceTests.csproj
test/Xunit.Xml.TestLogger.NetCore.Tests/: UnitTest1.cs  Xunit.Xml.TestLogger.NetCore.Tests.csproj  test-results.xml
test/Xunit.Xml.TestLogger.NetFull.Tests/: Xunit.Xml.TestLogger.NetFull.Tests.csproj  test-results.xml
test/assets/Xunit.Xml.TestLogger.NetCore.Tests/: NestedTest1.cs  UnitTest1.cs  Xunit.Xml.TestLogger.NetCore.Tests.csproj  expectedLogFile.xml
test/assets/Xunit.Xml.TestLogger.NetFull.Tests/: UnitTest1.cs  Xunit.Xml.TestLogger.NetFull.Tests.csproj  expectedLogFile.xml
