<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestAdapter</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>false</IsPackable>

    <!-- Disable stylecop since the files are already checked in TestLogger project -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xunit.Xml.TestLogger\XunitXmlTestLogger.cs">
      <Link>XunitXmlTestLogger.cs</Link>
    </Compile>
    <Compile Include="..\Xunit.Xml.TestLogger\XunitXmlSerializer.cs">
      <Link>XunitXmlSerializer.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="Spekt.TestLogger" Version="$(TestLoggerVersion)" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
