<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../scripts/version.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <FrameworkPathOverride>/usr/lib/mono/4.5/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
