<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSTestVersion>3.0.4</MSTestVersion>
    <NETTestSdkVersion>17.3.2</NETTestSdkVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <TestLoggerVersion>3.1.130</TestLoggerVersion>

    <!-- Test Assets use the minimum supported versions -->
    <NETTestSdkMinimumVersion>15.5.0</NETTestSdkMinimumVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitTestAdapterVersion>2.3.1</XunitTestAdapterVersion>

    <StylecopVersion>1.1.118</StylecopVersion>
  </PropertyGroup>
</Project>
